

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
    <link rel="stylesheet" type="text/css" href="estilos.css">

    <title>APLICACIÓN PRÁCTICA &#8212; Byte</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'aplicaciónpractica';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AUTOMATIZACIÓN" href="automatizaci%C3%B3n.html" />
    <link rel="prev" title="ALMACENAMIENTO" href="almacenamiento.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logobyte.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logobyte.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    byte
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="almacenamiento.html">ALMACENAMIENTO</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">APLICACIÓN PRÁCTICA</a></li>
<li class="toctree-l1"><a class="reference internal" href="automatizaci%C3%B3n.html">AUTOMATIZACIÓN</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigdata.html">BIG DATA</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Faplicaciónpractica.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/aplicaciónpractica.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>APLICACIÓN PRÁCTICA</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cepsa-invierte-13-millones-de-euros-para-digitalizar-sus-parques-energeticos">Cepsa invierte 13 millones de euros para digitalizar sus parques energéticos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mercedes-benz-mejora-la-experiencia-de-conduccion-con-azure-openai-service">Mercedes-Benz mejora la experiencia de conducción con Azure OpenAI Service</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fujitsu-apoya-con-su-tecnologia-de-ia-al-grupo-toyota">Fujitsu apoya con su tecnología de IA al Grupo Toyota</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entelgy-innotec-security-refuerza-la-ciberseguridad-de-fintonic-en-la-nube-de-aws">Entelgy Innotec Security refuerza la ciberseguridad de Fintonic en la nube de AWS</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="aplicacion-practica">
<h1>APLICACIÓN PRÁCTICA<a class="headerlink" href="#aplicacion-practica" title="Permalink to this heading">#</a></h1>
<p>Aplicación práctica y Casos de éxito sobre tecnología.  Sección de la revista Byte TI sobre Aplicaciones prácticas y Casos de éxito</p>

<body>
 <img
    src="C:\Users\Lil Chick\Documents\milibro\aplilogo.png"
    alt="aplilogo"
    height="380"
    width="600">
    </body>
    <p></p> 
    
<section id="cepsa-invierte-13-millones-de-euros-para-digitalizar-sus-parques-energeticos">
<h2>Cepsa invierte 13 millones de euros para digitalizar sus parques energéticos<a class="headerlink" href="#cepsa-invierte-13-millones-de-euros-para-digitalizar-sus-parques-energeticos" title="Permalink to this heading">#</a></h2>
<p>Cepsa apuesta por la digitalización de los puestos de trabajo industriales de sus parques energéticos con el objetivo de avanzar hacia la industria 4.0 y maximizar la eficiencia, la seguridad y la sostenibilidad de su actividad. La innovación tecnológica es una de las palancas de aceleración de los objetivos del plan estratégico Positive Motion de Cepsa.</p>
<p>Por ello, mediante una inversión de 13 millones de euros, Cepsa está desplegando una red privada de 5G en sus parques energéticos y facilitando dispositivos electrónicos a todos sus operadores, situándose a la vanguardia en el sector energético europeo en la digitalización de operaciones industriales.</p>
</section>
<section id="mercedes-benz-mejora-la-experiencia-de-conduccion-con-azure-openai-service">
<h2>Mercedes-Benz mejora la experiencia de conducción con Azure OpenAI Service<a class="headerlink" href="#mercedes-benz-mejora-la-experiencia-de-conduccion-con-azure-openai-service" title="Permalink to this heading">#</a></h2>
<p>Mercedes-Benz ha anunciado hoy la integración de ChatGPT, a través de Azure OpenAI Service, para transformar la experiencia de los conductores. A partir del 16 de junio, los clientes de Estados Unidos pueden optar por un programa beta que hace que la función «Hey Mercedes» del asistente de voz MBUX sea aún más intuitiva y natural. Las capacidades mejoradas incluyen:</p>
<p>Interacción y comandos de voz mejorados: ChatGPT permite conversaciones más dinámicas, lo que facilita a los clientes experimentar un asistente de voz que no solo entiende los comandos de voz, sino que también participa en las conversaciones de un modo más interactivo.
Mayor capacidad para realizar tareas: Tanto si los usuarios necesitan información sobre su destino, una receta o respuestas a preguntas complejas, el asistente de voz mejorado ofrece respuestas completas, lo que hace que los conductores puedan mantener las manos en el volante y los ojos en la carretera.</p>
<p>Manteniendo el contexto a través de diferentes preguntas: A diferencia de los asistentes de voz estándar, que a menudo requieren comandos específicos, ChatGPT destaca en la resolución de preguntas manteniendo el hilo de la conversación. Los conductores pueden hacer preguntas complejas o participar en conversaciones con varias preguntas y respuestas consecutivas, recibiendo información detallada y relevante por parte del asistente de voz.</p>
<p>Integración con servicios de terceros: Mercedes-Benz está explorando el ecosistema de plugins de ChatGPT, que podría integrarse con diversos servicios de terceros. Esto ofrecería la posibilidad a los conductores realizar tareas como reservas de restaurantes o entradas de cine, entre otras, mediante comandos de voz naturales, lo que aumentaría aún más la comodidad y la productividad al volante.</p>
</section>
<section id="fujitsu-apoya-con-su-tecnologia-de-ia-al-grupo-toyota">
<h2>Fujitsu apoya con su tecnología de IA al Grupo Toyota<a class="headerlink" href="#fujitsu-apoya-con-su-tecnologia-de-ia-al-grupo-toyota" title="Permalink to this heading">#</a></h2>
<p>Fujitsu ha anunciado la integración de su tecnología de IA para respaldar el desarrollo del nuevo sistema de análisis de vídeo de TOYOTA GAZOO Racing (TGR), que hizo su debut durante las 6 Horas de Spa-Francorchamps en Bélgica, los pasados 27,28 y 29 de abril.</p>
<p>Próximamente, esta tecnología se aplicará en las 24 Horas de Le Mans, que tendrá lugar en Francia del 7 al 11 de junio. Esta colaboración marca un hito significativo en la mejora de las capacidades de análisis y rendimiento de TGR en el ámbito de las carreras automovilísticas.</p>
<p>El nuevo programa de análisis de datos de vídeo permite a TGR analizar los datos de vídeo de la cámara integrada en el vehículo en tiempo real mediante IA y generar datos sobre la situación que rodea al vehículo.</p>
</section>
<section id="entelgy-innotec-security-refuerza-la-ciberseguridad-de-fintonic-en-la-nube-de-aws">
<h2>Entelgy Innotec Security refuerza la ciberseguridad de Fintonic en la nube de AWS<a class="headerlink" href="#entelgy-innotec-security-refuerza-la-ciberseguridad-de-fintonic-en-la-nube-de-aws" title="Permalink to this heading">#</a></h2>
<p>Fintonic le ha confiado a Entelgy Innotec Security la ciberseguridad de su infraestructura sobre AWS. Hace un año, la compañía financiera buscaba reforzar su seguridad y la de sus usuarios con un enfoque preventivo. Recurrió para ello a los servicios de seguridad gestionada de la compañía de ciberseguridad Entelgy Innotec Security, como partner de AWS, infraestructura en la nube sobre la que trabaja Fintonic.</p>
<p>Juntos, han logrado crear un ecosistema de detección y respuesta a ciberincidentes, las veinticuatro horas de los siete días de la semana, gracias al Centro de Operaciones de Seguridad (SmartSOC) de la organización de ciberseguridad, que, con su Security Information and Event Management (SIEM) as a service, permite monitorizar la nube de AWS a través de servicios como CloudTrail, Elastic Load Balancer y WAF.</p>
<p>“Desde Fintonic contamos ahora con un control constante de nuestra plataforma, lo que nos permite tener una visión más amplia y anticiparnos a los riesgos y amenazas, actuando antes de que se produzca un incidente o disminuyendo su impacto y alcance cuando ha tenido lugar”, explica Enrique Cervantes, CISO de esta organización.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="almacenamiento.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ALMACENAMIENTO</p>
      </div>
    </a>
    <a class="right-next"
       href="automatizaci%C3%B3n.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">AUTOMATIZACIÓN</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cepsa-invierte-13-millones-de-euros-para-digitalizar-sus-parques-energeticos">Cepsa invierte 13 millones de euros para digitalizar sus parques energéticos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mercedes-benz-mejora-la-experiencia-de-conduccion-con-azure-openai-service">Mercedes-Benz mejora la experiencia de conducción con Azure OpenAI Service</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fujitsu-apoya-con-su-tecnologia-de-ia-al-grupo-toyota">Fujitsu apoya con su tecnología de IA al Grupo Toyota</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entelgy-innotec-security-refuerza-la-ciberseguridad-de-fintonic-en-la-nube-de-aws">Entelgy Innotec Security refuerza la ciberseguridad de Fintonic en la nube de AWS</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Byte TI
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>