

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>BIG DATA &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bigdata';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ALMACENAMIENTO" href="automatizaci%C3%B3n.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    <p class="title logo__title">My sample book</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    byte
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="almacenamiento.html">ALMACENAMIENTO</a></li>
<li class="toctree-l1"><a class="reference internal" href="aplicaci%C3%B3npractica.html">APLICACIÓN PRÁCTICA</a></li>
<li class="toctree-l1"><a class="reference internal" href="automatizaci%C3%B3n.html">ALMACENAMIENTO</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">BIG DATA</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbigdata.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/bigdata.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>BIG DATA</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#netapp-reduce-la-complejidad-de-aplicaciones-de-big-data-en-kubernetes">NetApp reduce la complejidad de aplicaciones de Big Data en Kubernetes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-importancia-del-big-data-y-el-data-science">La importancia del Big Data y el Data Science</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#espana-segundo-pais-europeo-mas-maduro-en-open-data">España, segundo país europeo más maduro en open data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intersystems-iris-data-platform-amplia-sus-capacidades-business-intelligence">InterSystems IRIS Data Platform amplía sus capacidades Business Intelligence</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="big-data">
<h1>BIG DATA<a class="headerlink" href="#big-data" title="Permalink to this heading">#</a></h1>
<p>Noticias e información relacionada con el mundo del BIG DATA. Categoría de la Revista Byte TI con noticias relacionadas con el Big Data</p>
<section id="netapp-reduce-la-complejidad-de-aplicaciones-de-big-data-en-kubernetes">
<h2>NetApp reduce la complejidad de aplicaciones de Big Data en Kubernetes<a class="headerlink" href="#netapp-reduce-la-complejidad-de-aplicaciones-de-big-data-en-kubernetes" title="Permalink to this heading">#</a></h2>
<p>NetApp acaba de lanzar Spot Wave y ha anunciado la compatibilidad de Spot Ocean para Microsoft Azure Kubernetes Service. Juntos, estos productos ofrecen a los clientes importantes soluciones para una infraestructura sencilla, escalable y eficiente para las aplicaciones nativas de la nube.</p>
<p>Wave automatiza el aprovisionamiento, despliegue, autoescalado y optimización de las aplicaciones de Big Data Apache Spark en Kubernetes en la nube y ayuda a reducir el sobreuso de la nube y los costes en hasta un 90%. Wave es un producto listo para usar con el que las organizaciones pueden poner en marcha entornos de Spark de forma más rápida y sencilla, y centrarse en poner sus datos a trabajar sabiendo que Wave optimizará continuamente la infraestructura a efectos de rentabilidad, rendimiento y coste.</p>
</section>
<section id="la-importancia-del-big-data-y-el-data-science">
<h2>La importancia del Big Data y el Data Science<a class="headerlink" href="#la-importancia-del-big-data-y-el-data-science" title="Permalink to this heading">#</a></h2>
<p>Los datos se han convertido en el punto más relevante para empresas y organizaciones. Sin el dato, la transformación digital sería imposible y son ellos los responsables de que una compañía pueda crecer en el futuro.</p>
<p>Factores como la mejora de las herramientas o la irrupción del cloud computing han posibilitado que gestionar los datos sea más sencillo que hace unos años y eso ha posibilitado que la toma de decisiones sea mucho más simple. En esta toma de decisiones entran en juego dos conceptos parecidos pero a la vez, diferentes: Data Science y Big Data.</p>
<p>Los primero que hay que decir es que sin Data Sience no existiría Big Data. Big Data sí podría existir, pero sería irrelevante si no fuera por la labor que hace el Data Science. Y es que, Data Science es la encargada de desarrollar la limpieza de los datos y el análisis de los mismos para acelerar y abordar la toma de desiciones. Es decir, se trata de extraer la información útil de los datos que se tienen para posibilitar la realización de predicciones que orienten a una compañía en su estrategia. Para ello emplea modelos inteligentes que aprenden de sí mismos, como el Machine Learning, junto con métodos estadísticos para entrenar a los ordenadores.</p>
<p>Y, ¿qué es el Big Data? Pues de forma sencilla: el conjunto de datos almacenados. Es algo que lleva haciéndose desde los inicios de las tecnologías de la información sólo que ahora, gracias por ejemplo a tecnologías como Cloud Computing, tenemos la posibilidad de almacenar grandes cantidades de datos, algo que no se podía hacer en los sistemas tradicionales.</p>
</section>
<section id="espana-segundo-pais-europeo-mas-maduro-en-open-data">
<h2>España, segundo país europeo más maduro en open data<a class="headerlink" href="#espana-segundo-pais-europeo-mas-maduro-en-open-data" title="Permalink to this heading">#</a></h2>
<p>Capgemini Invent ha publicado su sexto informe anual que mide el nivel de desarrollo de los datos abiertos en toda Europa. El «Open Data Maturity Report 2020» (informe de desarrollo de datos abiertos de 2020) registra los progresos logrados por los países europeos a medida que fomentan la publicación y reutilización de datos abiertos, y las diferentes prioridades que han establecido para habilitarlos. El informe lo ha solicitado la Comisión Europea en el contexto del Portal Europeo de Datos y Capgemini Invent ha sido el encargado de coordinarlo.</p>
</section>
<section id="intersystems-iris-data-platform-amplia-sus-capacidades-business-intelligence">
<h2>InterSystems IRIS Data Platform amplía sus capacidades Business Intelligence<a class="headerlink" href="#intersystems-iris-data-platform-amplia-sus-capacidades-business-intelligence" title="Permalink to this heading">#</a></h2>
<p>InterSystems acaba de presentar InterSystems IRIS Adaptive Analytics, nueva solución dentro de InterSystems IRIS Data Platform e InterSystems IRIS for Health. La solución brinda a los usuarios empresariales mayor facilidad de uso y capacidades auto servicio de análisis para visualizar, analizar y consultar datos en tiempo real y, así, disponer de la información necesaria para una toma de decisiones oportunas sin ser expertos en diseño de datos; al mismo tiempo, los administradores de datos y TI cuentan con las funcionalidades necesarias para realizar un control centralizado. Este anuncio se ha realizado en el InterSystems Virtual Summit 2020, versión online del Global Summit anual de usuarios, clientes y partners de la empresa.</p>
<p>InterSystems IRIS Adaptive Analytics ha sido desarrollada junto a AtScale, proveedor especializado en Intelligent Data Virtualization para analítica avanzada.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="automatizaci%C3%B3n.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ALMACENAMIENTO</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#netapp-reduce-la-complejidad-de-aplicaciones-de-big-data-en-kubernetes">NetApp reduce la complejidad de aplicaciones de Big Data en Kubernetes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-importancia-del-big-data-y-el-data-science">La importancia del Big Data y el Data Science</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#espana-segundo-pais-europeo-mas-maduro-en-open-data">España, segundo país europeo más maduro en open data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intersystems-iris-data-platform-amplia-sus-capacidades-business-intelligence">InterSystems IRIS Data Platform amplía sus capacidades Business Intelligence</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>